# Greedy-Service

./: .gitignore  Greedy.sln  README.md
Source/App/Domain/: Domain.csproj
Source/App/Domain/Categories/: Category.cs  CategoryService.cs  ICategoryManager.cs  ICategoryService.cs
Source/App/Domain/Extensions/: ServiceCollectionExtensions.cs
Source/App/Domain/Graphs/: AverageStorePriceGraphData.cs  GraphData.cs  GraphService.cs  IGraphManager.cs  IGraphService.cs  MostBoughtItemsGraphData.cs  WeekVisitsGraphData.cs
Source/App/Domain/Items/: IItemManager.cs  IItemService.cs  Item.cs  ItemInfo.cs  ItemService.cs
Source/App/Domain/Properties/: Resources.Designer.cs  Resources.resx
Source/App/Domain/Receipts/: IReceiptManager.cs  IReceiptService.cs  Receipt.cs  ReceiptService.cs
Source/App/Domain/Shops/: IShopManager.cs  IShopService.cs  Shop.cs  ShopData.cs  ShopItemCountGraphData.cs  ShopService.cs  ShopVisitCountGraphData.cs
Source/App/Domain/Users/: FacebookLoginCredentials.cs  IUserManager.cs  IUserService.cs  LoginCredentials.cs  RegistrationCredentials.cs  User.cs  UserService.cs
Source/App/Infrastructure/: Infrastructure.csproj
Source/App/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Source/App/Integration/: Integration.csproj
Source/App/Integration/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Source/App/Integration/DataManagers/: DataBaseModel.cs  ManagerBase.cs
Source/App/Integration/DataManagers/Categories/: CategoryDataModel.cs  CategoryManager.cs
Source/App/Integration/DataManagers/Graphs/: GraphManager.cs
Source/App/Integration/DataManagers/Items/: ItemDataModel.cs  ItemManager.cs
Source/App/Integration/DataManagers/Receipts/: ReceiptDataModel.cs  ReceiptManager.cs
Source/App/Integration/DataManagers/Shops/: ShopDataModel.cs  ShopManager.cs
Source/App/Integration/DataManagers/Users/: UserDataModel.cs  UserManager.cs
Source/App/Integration/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Source/App/Integration/FacebookLogin/: FacebookLoginService.cs  IFacebookLoginService.cs
Source/App/Shared/: Shared.csproj
Source/App/Shared/Serializers/: CustomJsonConverter.cs  ICustomJsonConverter.cs
Source/App/WebApi/: Program.cs  WebApi.csproj
Source/App/WebApi/Controllers/: CategoriesController.cs  GraphDataController.cs  ImagePostController.cs  ShopsController.cs  UsersController.cs
Source/App/WebApi/Middlewares/: AuthorizationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Source/App/WebApi/Properties/: launchSettings.json
Source/Tests/Unit/Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
